export default {
    lblTableAssets :{
        STT:'STT',
        lblAssetCode:'Mã tài sản',
        lblAssetName:'Tên tài sản',
        lblAssetCategoryName:'Loại tài sản',
        lblDepartmentName:'Bộ phận sử dụng',
        lblQuantity:'Số lượng',
        lblCost:'Nguyên giá',
        lblAccumulated:'HM/KH lũy kế',
        lblAsset:'Giá trị còn lại',
    },
    Controls: {
      FunctionControl: "Chức năng",
    },
    FieldAsset: {
        STT:'STT',
        fixedAssetId:'fixed_asset_id',
        fixedAssetCode:'fixed_asset_code',
        fixedAssetName:'fixed_asset_name',
        organizationId:'organization_id',
        organizationCode:'organization_code',
        organizationName:'organization_name',
        departmentId:'department_id',
        departmentCode:'department_code',
        departmentName:'department_name',
        fixedAssetCategoryId:'fixed_asset_category_id',
        fixedAssetCategoryCode:'fixed_asset_category_code',
        fixedAssetCategoryName:'fixed_asset_category_name',
        purchaseDate:'purchase_date',
        cost:'cost',
        quantity:'quantity',
        depreciationRate:'depreciation_rate',
        trackedYear:'tracked_year',
        lifeTime:'life_time',
        productionYear:'production_year',
        productionDate:'production_date',
        active:'active',
        depreciationYear:'depreciation_year',
        createdBy:'created_by',
        createdDate:'created_date',
        modifiedBy:'modified_by',
        modifiedDate:'modified_date',
    },
    FieldDepartment:{
        departmentId:'department_id',
        departmentCode:'department_code',
        departmentName:'department_name',
        description:'description',
        isParent:'departmenis_parentt_name',
        parentId:'parent_id',
        organizationId:'organization_id',
        createdBy:'created_by',
        createdDate:'created_date',
        modifiedBy:'modified_by',
        modifiedDate:'modified_date',
    },
    FieldAssetCategory:{
        fixedAssetCategoryId:'fixed_asset_category_id',
        fixedAssetCategoryCode:'fixed_asset_category_code',
        fixedAssetCategoryName:'fixed_asset_category_name',
        organizationId:'organization_id',
        depreciationRate:'depreciation_rate',
        lifeTime:'life_time',
        description:'description',
        createdBy:'created_by',
        createdDate:'created_date',
        modifiedBy:'modified_by',
        modifiedDate:'modified_date',
        fixedAssetCode:'fixed_asset_code',
    }
    
  };
  